{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5068"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_JWT_ISSUER": "Furlupe",
        "ASPNETCORE_JWT_AUDIENCE": "Not furlupe",
        "ASPNETCORE_JWT_LIFETIME": "60",
        "ASPNETCORE_JWT_KEY": "obamahamburgersussyballs",
        "ASPNETCORE_RABBIT_CONNECTION": "localhost"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7222;http://localhost:5068"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:15431",
      "sslPort": 44364
    }
  }
}