{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Key": "obamahamburgersussyballs",
    "Issuer": "furlupe",
    "Audience": "not furlupe",
    "Lifetime": 60
  }
}
